schema.graphql

type Contract @entity {
  id: ID! #SmartContractAddress
  totalReward: Float!
  rewards: [DAppStakingReward] @derivedFrom(field: "contract")
}

type DAppStakingReward @entity {
  id: ID! #blockHeight-eventIdx
  account: Account!
  contract: Contract!
  contractType: ContractType!
  reward: Float! #BalanceOf
  eraIndex: Int!
  timestamp: Date!
}

enum ContractType {
  EVM
  WASM
}

type Account @entity {
  id: ID! #address
  totalRewarded: Float!
  rewards: [DAppStakingReward] @derivedFrom(field: "account")
}
